<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Count Down</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }
        body {
            overflow: hidden;
        }
        #countdown {
            display: flex;
            justify-content: center;
            align-content: center;
            min-height: 100vh;
            background: #3a393b;
        }
        #time {
            display: flex;
            gap: 30px;
        }
        #time .circle {
            position: relative;
            width: 150px;
            height: 150px;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 50%;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.25);
        }
        #time .circle::before {
            content: '';
            position: absolute;
            inset: 0;
            border: 10px solid #1b1a1c;
            border-radius: 50%;
        }
        #time .circle::after {
            content: '';
            position: absolute;
            width: 100px;
            height: 100px;
            background: #2f2e33;
            border-radius: 50%;
            border: 15px solid #4d4c51;
            box-shadow: inset 0 5px 10px rgba(0, 0, 0, 0.25),
            0 10px 10px rgba(0, 0, 0, 0.75),
            0 -2px 2px rgba(255, 255, 255, 0.5),
            inset 0 4px 2px rgba(0, 0, 0, 0.5),
            inset 0 -2px 2px rgba(255, 255, 255, 0.5);
        }
    </style>
</head>
<body>
    <section id="countdown">
        <div id="time">
            <div class="circle" style="--clr:#1eb9ff;">
                <svg>
                    <circle cx="70" cy="70" r="70" id="dd"></circle>
                </svg>
                <div id="days">00<br><span>Days</span></div>
            </div>
            <div class="circle" style="--clr:#ff2972;">
                <svg>
                    <circle cx="70" cy="70" r="70" id="hh"></circle>
                </svg>
                <div id="hours">00<br><span>Hours</span></div>
            </div>
            <div class="circle" style="--clr:#fee800;">
                <svg>
                    <circle cx="70" cy="70" r="70" id="mm"></circle>
                </svg>
                <div id="minutes">00<br><span>Minutes</span></div>
            </div>
            <div class="circle" style="--clr:#04fc43;">
                <svg>
                    <circle cx="70" cy="70" r="70" id="ss"></circle>
                </svg>
                <div id="seconds">00<br><span>Seconds</span></div>
            </div>
        </div>
    </section>
</body>
</html>